# fuzzy-wallhack

./: .travis.yml  README.md  pom.xml
src/main/java/net/dericbourg/fuzzywallhack/: FW.java
src/main/java/net/dericbourg/fuzzywallhack/api/: GenerationConfiguration.java
src/main/java/net/dericbourg/fuzzywallhack/data/: ComplexData.java  Generator.java  RootData.java
src/main/java/net/dericbourg/fuzzywallhack/descriptors/: ArrayDescriptor.java  Descriptor.java  ObjectDescriptor.java  Property.java  PropertyType.java  PropertyTypeBuilder.java  PropertyTypeParameters.java  StructureDescriptor.java
src/main/java/net/dericbourg/fuzzywallhack/descriptors/type/: ArrayType.java  BooleanType.java  IntegerType.java  StringType.java  StructureType.java  TypeBuilder.java  UuidType.java
src/main/java/net/dericbourg/fuzzywallhack/descriptors/type/array/: ArrayParameters.java  ArrayType.java  ArrayTypeBuilder.java
src/main/java/net/dericbourg/fuzzywallhack/descriptors/type/bool/: BooleanParameters.java  BooleanType.java  BooleanTypeBuilder.java
src/main/java/net/dericbourg/fuzzywallhack/descriptors/type/integer/: IntegerParameters.java  IntegerType.java  IntegerTypeBuilder.java
src/main/java/net/dericbourg/fuzzywallhack/descriptors/type/string/: StringParameters.java  StringType.java  StringTypeBuilder.java
src/main/java/net/dericbourg/fuzzywallhack/generators/: ArrayGenerator.java  BooleanGenerator.java  ComplexDataGenerator.java  FirstNameGenerator.java  Generator.java  GeneratorRegistry.java  IntegerGenerator.java  NestedDataGenerator.java  ObjectGenerator.java  RootGenerator.java  SimpleGenerator.java  StringGenerator.java  StructureGenerator.java  Util.java  UuidGenerator.java  WordGenerator.java
src/main/resources/net/dericbourg/fuzzywallhack/generators/: first-names.values  words.values
src/test/java/net/dericbourg/fuzzywallhack/descriptors/type/: ArrayParametersTest.java
src/test/java/net/dericbourg/fuzzywallhack/descriptors/type/array/: ArrayParametersTest.java  ArrayTypeBuilderTest.java
src/test/java/net/dericbourg/fuzzywallhack/descriptors/type/bool/: BooleanTypeBuilderTest.java
src/test/java/net/dericbourg/fuzzywallhack/descriptors/type/integer/: IntegerTypeBuilderTest.java
src/test/java/net/dericbourg/fuzzywallhack/descriptors/type/string/: StringTypeBuilderTest.java
src/test/java/net/dericbourg/fuzzywallhack/generators/: GeneratorRegistryTest.java
